{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "workstation id=TirriFashionWebJM.mssql.somee.com;packet size=4096;user id=JeferCarter555_SQLLogin_1;pwd=2ghefksk26;data source=TirriFashionWebJM.mssql.somee.com;persist security info=False;initial catalog=TirriFashionWebJM;TrustServerCertificate=True"
  },

  //"ConnectionStrings": {
  //  "conn2": "Data Source=.;Initial Catalog=TirriFashionWebJM;Integrated Security=True;Encrypt=False"
  //},

  "AllowedHosts": "*"
}
